# fleetreceiver

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/zesty/fleetreceiver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/zesty/fleetreceiver/: AppDatabase.java  BaseActivity.java  BaseService.java  MainActivity.java  MobileNumberDao.java  MobileNumberEntity.java  NotificationService.java  PointDao.java  PointEntity.java  Prefs.java  PrintableAsciiFilter.java  ReceiverService.java  RegistrationActivity.java  ReporterDao.java  ReporterEntity.java  ReporterTargetDao.java  ReporterTargetEntity.java  SettingsActivity.java  SmsHistoryUploader.java  SmsPointReceiver.java  SmsReceiver.java  SourceDao.java  SourceEntity.java  TargetDao.java  TargetEntity.java  Utils.java
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  reporter_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/zesty/fleetreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
