<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

  <item
      android:id="@+id/action_registration"
      android:title="Registration..."
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_request_location_now"
      android:title="Request location now"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_load_base_maps"
      android:title="Load base maps"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_export_database"
      android:title="Export database"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_send_diagnostics"
      android:title="@string/send_diagnostics"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_update"
      android:title="Update app..."
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_settings"
      android:title="Settings..."
      app:showAsAction="never"/>
</menu>
