<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

  <item
      android:id="@+id/action_registration"
      android:title="Register reporters"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_request_location_now"
      android:title="Request location now"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_load_map_data"
      android:title="Load map data"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_settings"
      android:title="Settings..."
      app:showAsAction="never"/>
</menu>
